# spring-boot-starter-template

./: docker-compose.yaml  logback-spring.xml  pom.xml
src/main/java/com/example/demo/starter/: StarterTemplateApplication.java
src/main/java/com/example/demo/starter/aop/: LoggingAspect.java  PerformanceAspect.java
src/main/java/com/example/demo/starter/configuration/caching/: CacheConfig.java
src/main/java/com/example/demo/starter/configuration/mapper/: GenericMapper.java  Mapper.java  MapperConfiguration.java
src/main/java/com/example/demo/starter/configuration/security/: SecurityConfig.java
src/main/java/com/example/demo/starter/configuration/swagger/: SwaggerConfig.java
src/main/java/com/example/demo/starter/configuration/tracing/: AsyncConfig.java  MdcTaskDecorator.java
src/main/java/com/example/demo/starter/controller/: AuthController.java  ProductController.java
src/main/java/com/example/demo/starter/controller/auth/: AuthController.java
src/main/java/com/example/demo/starter/controller/base/: BaseController.java
src/main/java/com/example/demo/starter/controller/product/: ProductController.java
src/main/java/com/example/demo/starter/controller/v1/: AuthController.java  ProductController.java
src/main/java/com/example/demo/starter/dto/base/: BaseDto.java  ErrorResponseDto.java
src/main/java/com/example/demo/starter/dto/product/: ProductDto.java
src/main/java/com/example/demo/starter/dto/user/: LoginDto.java  RegisterDto.java  UserDto.java
src/main/java/com/example/demo/starter/entity/: Product.java  RefreshToken.java  User.java
src/main/java/com/example/demo/starter/entity/base/: BaseEntity.java
src/main/java/com/example/demo/starter/entity/product/: Product.java
src/main/java/com/example/demo/starter/entity/refreshToken/: RefreshToken.java
src/main/java/com/example/demo/starter/entity/user/: User.java
src/main/java/com/example/demo/starter/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/demo/starter/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/starter/exception/types/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/demo/starter/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java  TraceIdFilter.java
src/main/java/com/example/demo/starter/repository/: BaseRepository.java  ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/demo/starter/repository/base/: BaseRepository.java
src/main/java/com/example/demo/starter/repository/product/: ProductRepository.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/demo/starter/: StarterTemplateApplicationTests.java
(+17 files in other folders)
